{
  "name": "kiiii",
  "version": "0.0.1",
  "description": "Server actions for Vite: write functions in any file and call them directly from the client - type-safe (types from original signatures), devalue serialization, dev/prod consistent",
  "keywords": [
    "api",
    "backend",
    "devalue",
    "full-stack",
    "functions",
    "h3",
    "remote-procedure-call",
    "rpc",
    "server-actions",
    "server-functions",
    "type-safe",
    "typescript",
    "vite",
    "vite-plugin"
  ],
  "homepage": "https://github.com/Himavanta/kiiii#readme",
  "bugs": {
    "url": "https://github.com/Himavanta/kiiii/issues"
  },
  "license": "MIT",
  "author": "Himavanta@foxmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himavanta/kiiii.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js",
    "./error": "./dist/error.js",
    "./node": "./dist/node.js",
    "./server": "./dist/server.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "test": "vp test",
    "check": "vp check",
    "prepublishOnly": "vp run build",
    "prepare": "vp config"
  },
  "dependencies": {
    "devalue": "^5.9.0",
    "h3": "2.0.1-rc.26",
    "listhen": "^1.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "typescript": "^7.0.2",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "vite": "catalog:"
  },
  "packageManager": "pnpm@11.22.0"
}
